# ShadowChat-release

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shadowchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowchat/: ChatActivity.java  FirebaseHelper.java  JoinActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SharedPreferencesHelper.java  SplashActivity.java  User.java  UserChatsActivity.java
app/src/main/java/com/shadowchat/adapters/: ChatListAdapter.java  ChatMessageAdapter.java  UserListAdapter.java
app/src/main/java/com/shadowchat/models/: ChatMessage.java  ChatRoom.java
app/src/main/java/com/shadowchat/utils/: AnimationUtilities.java  CryptoHelper.java
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  crown_icon.xml  input_background.xml  list_divider.xml  settings_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_chats.xml  item_chat.xml  item_message.xml  item_user.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/shadowchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
